{
  "name": "json2typescript",
  "displayName": "JSON 2 TypeScript",
  "private": true,
  "description": "Convert JSON data to TypeScript interfaces",
  "version": "1.1.12",
  "publisher": "michelefenu",
  "repository": {
    "type": "git",
    "url": "https://github.com/michelefenu/json2typescript-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/michelefenu/json2typescript-vscode/issues"
  },
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:json2typescript.generate"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json2typescript.generate",
        "title": "Generate TypeScript interfaces from JSON clipboard"
      }
    ],
    "keybindings": [
      {
        "command": "json2typescript.generate",
        "key": "alt+shift+V"
      }
    ]
  },
  "icon": "images/icon-256x256.png",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.27",
    "@types/vscode": "^1.49.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.6.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "semantic-release": "^17.1.2",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "json2interface": "^0.1.13"
  },
  "release": {
    "branches": "master",
    "verifyConditions": [
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/changelog"
    ],
    "prepare": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": ["package.json"],
        "message": "chore(release): release ${nextRelease.version} created [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
